<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras | Super Clin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles2.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 2fr 2fr 3fr;
            grid-template-rows: 2fr 2fr 1fr;
            height: 100%;
        }
        .grid-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: black;
            overflow: auto;
        } 
        /* grid-area = fila-inicio / columna-inicio / fila-fin / columna-fin; */
        .item1 { grid-area: 1 / 1 / 2 / 3; }
        .item2 { grid-area: 2 / 1 / 3 / 2; }
        .item3 { grid-area: 2 / 2 / 3 / 3; }
        .item4 { grid-area: 3 / 1 / 4 / 2; }
        .item5 { grid-area: 3 / 2 / 4 / 3; } /* Corregido */
        .item6 { grid-area: 1 / 3 / 2 / 4; }
        .item7 { grid-area: 2 / 3 / 3 / 4; }
        .item8 { grid-area: 3 / 3 / 4 / 4; }
        .item9 { grid-area: 3 / 3 / 4 / 4; }

    </style>
</head>
<body>


    
    <div class="grid-container">
        <div class="grid-item item1">
            <div class="chart-container2">
                <div class="chart-wrapper">
                    <canvas id="profitChart"></canvas>
                </div>
            </div>
        </div>

        <div class="grid-item item2">
            <div class="chart-container">
                <div class="chart-wrapper">
                    <canvas id="invoicesChart"></canvas>
                </div>
            </div>
        </div>

        <div class="grid-item item3">
            <div class="chart-container">
                <div class="chart-wrapper">
                    <canvas id="creditNotesChart"></canvas>
                </div>
            </div>
        </div>

        <div class="grid-item item4">
            <div class="chart-container">
                <div class="chart-wrapper">
                    <canvas id="purchaseInvoicesChart"></canvas>
                </div>
            </div>
        </div>

        <div class="grid-item item5">
            <div class="chart-container">
                <div class="chart-wrapper">
                    <canvas id="purchaseCreditNotesChart"></canvas>
                </div>
            </div>
        </div>

        <div class="grid-item item6">
            <aside class="supplier-info">
                <div id="supplierDetails">
                    <p><strong>Nombre:</strong> <strong>Proveedor Ejemplo</strong></p>
                    <p><strong>Código:</strong> PVD001</p>
                    <p><strong>Dirección:</strong> Calle Falsa 123</p>
                    <p><strong>Comprador:</strong> 12345</p>
                    <p><strong>Email:</strong> ejemplo@proveedor.com</p>
                    <p><strong>Teléfono 2:</strong> +987654321</p>
                    <p><strong>Teléfono 1:</strong> +123456789</p>
                    <p><strong>Persona de contacto:</strong> Juan Pérez</p>
                    <p><strong>Balance actual:</strong> $1,000.00</p>
                    <p><strong>Fecha de actualización:</strong> 2024-10-18</p>
                </div>
            </aside>
        </div>

        <div class="grid-item item7">
            <div id="filterContainer"></div>
            <canvas class="chart-container2" id="ventasComprasChart" ></canvas>
        </div>



        <div class="grid-item item9">
            <div class="tabla-info" id="stocksTableContainer">
                <table id="stockTable">
                    <thead>
                        <tr>
                            <th>Subgrupo</th>
                            <th>Stock</th>
                            <th>Ventas 30d</th>
                            <th>Stock en Meses</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Canastas </td>
                            <td>18</td>
                            <td>133</td>
                            <td>8.09</td>
                        </tr>
                        <tr>
                            <td>Quitamanchas</td>
                            <td>5843</td>
                            <td>911</td>
                            <td>6.41</td>
                        </tr>
                        <tr>
                            <td>Aromatizantes Del Hogar</td>
                            <td>0</td>
                            <td>0</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Insecticidas</td>
                            <td>165</td>
                            <td>35</td>
                            <td>4.71</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    

    <div class="navbar">
        <div class="logo">
            <img src="tu-logo.png" alt="Logo" />
        </div>
        <div class="nav-buttons">
            <button class="nav-btn">Generar Pedido</button>
            <button class="nav-btn">Análisis por Sucursal</button>
            <button class="nav-btn">Rendimiento de Ofertas</button>
        </div>
    </div>
    
    <!-- Vincular el archivo JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>